[paepcke.de/signify]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   ├── [security:medium:reflect]
│   ├── [security:medium:runtime]
│   └── [warning:review:math/rand]
└── [stdlib]
    ├── [bytes]
    ├── [crypto]
    ├── [crypto/ed25519]
    ├── [crypto/rand]
    ├── [crypto/sha512]
    ├── [crypto/subtle]
    ├── [encoding/base64]
    ├── [encoding/binary]
    ├── [errors]
    ├── [fmt]
    ├── [hash]
    ├── [io]
    ├── [io/fs] -> [access:filesystem]
    ├── [math]
    ├── [math/big]
    ├── [math/bits]
    ├── [math/rand] -> [warning:review:math/rand]
    ├── [os] -> [access:filesystem]
    ├── [path]
    ├── [reflect] -> [security:medium:reflect]
    ├── [runtime] -> [security:medium:runtime]
    ├── [sort]
    ├── [strconv]
    ├── [strings]
    ├── [sync]
    ├── [sync/atomic]
    ├── [syscall] -> [security:high:syscall]
    ├── [time]
    ├── [unicode]
    └── [unicode/utf8]